<html>
  <head>
    <meta charset utf-8 />
    <meta title="Registration Form" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <title>Registration Form</title>
    <style>
      .column {
        float: left;
        width: 50%;
      }

      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      img {
        margin: auto;
        padding: 5%;
      }

      body {
        background: linear-gradient(rgb(0, 132, 255), aqua);
        text-align: center;
      }
      .button {
        background-color: #4caf50; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 8px;
        transition-duration: 0.4s;
        width: 50%;
        margin: auto;
      }

      .button:hover {
        background-color: #ffffff; /* Green */
        color: rgb(0, 255, 51);
      }
    </style>
  </head>
  <body>
    <div class="w3-row-padding">
      <div class="w3-half">
        <picture>
          <source
            srcset="./poster.jpg"
            media="(max-width: 600px)"
            width="300px"
            height="280px"
          />
          <source
            srcset="./poster.jpg"
            media="(max-width: 1500px)"
            width="500px"
            height="430px"
          />
          <img src="./poster.jpg" width="50%" height="30%" />
        </picture>
        <a
          class="button"
          href="C:\Users\ASUS\Desktop\State_Championship_Letter_2023.pdf"
          download
          >DOWNLOAD LETTER</a
        >
      </div>
      <div class="w3-half">
        <iframe
          src="https://docs.google.com/forms/d/e/1FAIpQLScO9LZS05P39WurVDo90YO9sxAEtvOrtGXYl1aqlDYF0H1FCQ/viewform?embedded=true"
          width="100%"
          height="100%"
          frameborder="0"
          marginheight="0"
          marginwidth="0"
          >Loading…</iframe
        >
      </div>
    </div>
  </body>
</html>
